<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica II</title>
    <link rel="stylesheet" href="/css/estilos.css">
</head>
<div id="contenedor">
<body>
    <div id="encabezado">
        <header>
            <h1> DERMASKIN </h1>
        </header>
    </div>
    
    <div id="menu">
        <nav>
            <ul>
            <li><a href="www.gmail.com">Mi correo</a></li>
            <li><a href="www.noticias.com">Noticias</a></li>
            <li><a href="www.elclima.com">El clima</a></li>
            </ul> 
        </nav>
    </div>

    <div id="seccion">
        <section>
            <div id="articulo1">
                <article>
                    <h3 class="encabezado_articulo"> Cetaphil Hidratante Facial</h3>
                <p class = "texto">
                    Emulsión facial que nutre e hidrata la piel mientras protege de los rayos solares. 
                    Contiene un potente antioxidante que ayuda a prevenir los signos del envejecimiento
                    prematuro reduciendo la aparición de líneas finas y arrugas. No tapa los poros. 
                    No contiene perfume. No deja residuos blancos. 
                </p>
                </article>
                <picture>
                    <img class ="imagenes" src="/images/Cetaphil-001.jpg" alt="Crema Hidratante Facial">
                </picture>  
            <!---fecha que se publico el articulo-->
            <time datetime="2022-09-21">

            </time>
            <small style="display: block; margin-left: 3em; ">Fue publicado el 21 de septiembre del 2022</small>

            </div>
            
            <div id="articulo2">
                <article>
                    <h3 class="encabezado_articulo"> Cetaphil Protector Solar Facial</h3>
                    <p class = "texto">
                        Muy alta protección: FPS50+ Ayuda a prevenir el daño celular causado por la radiación UV. 
                        Fórmula con textura ligera libre de grasa dejando una sensación agradable, matificante y sin brillo en la piel.
                        Acción antioxidante gracias a las propiedades de la Vitamina E. Ideal para piel mixta a grasa. 
                        Muy resistente al agua. Dermatológicamente probado. 
                    </p>
                </article>
                <picture>
                    <img class ="imagenes" src="/images/Cetaphil-002.jpg" alt="Cetaphil Protector Solar">
                </picture>  
            <!---fecha que se publico el articulo-->
            <time datetime="2022-09-21">

            </time>
            <small style="display: block; margin-left: 3em; ">Fue publicado el 21 de septiembre del 2022</small>
            </div>

        </section>
    </div>

    <div id="fueraSeccion">
        <aside>
            <nav>
                <h4>Menu</h4>
            </nav>
        </aside>
    </div>
</div>

    <div id="pie">
        <footer>
            <h6>Pie de pagina</h6>
        </footer>
    </div>
</body>
</div>
</html>
